# HW6_Selenide

./: README.md  pom.xml
src/main/java/com/epam/training/framework/: BasePage.java  ChromeDriverCreator.java  Driver.java  FirefoxDriverCreator.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/com/epam/training/navigation/: OnlinerNavigation.java
src/main/java/com/epam/training/pageobject/: CatalogPage.java  OnlinerHeader.java  OnlinerHomePage.java  ProductPage.java
src/main/java/com/epam/training/rest_api/model/: ProductFacet.java
src/main/java/com/epam/training/rest_api/service/: ProductService.java
src/main/java/com/epam/training/rest_api/utils/: GetRequestUtils.java  PostRequestUtils.java  ResponseBodyUtils.java
src/main/java/org/epam/training/framework/: BasePage.java  ChromeDriverCreator.java  Driver.java  FirefoxDriverCreator.java  RemoteDriverCreator.java  WebDriverCreator.java  WebDriverDiscovery.java
src/main/java/org/epam/training/pageobject/: CatalogPage.java  OnlinerHomePage.java
src/main/resources/: log4j.properties  log4j2.xml
src/test/java/com/epam/tests/api_tests/: BaseTest.java  ChooseATypeOfProductTest.java  ProductNavigationTest.java
src/test/java/com/epam/tests/listeners/: AllureListener.java
src/test/java/com/epam/tests/selenide_tests/: BaseTest.java  CatalogPageTest.java  HomePageTest.java
src/test/java/com/epam/tests/tests/: BaseTest.java  CatalogPageTest.java  HomePageTest.java
src/test/java/com/epam/tests/utils/: ScreenshotUtils.java
src/test/java/org/epam/tests/: BaseTest.java  CatalogPageTest.java  HomePageTest.java
src/test/java/org/epam/tests/listeners/: AllureListener.java
src/test/java/org/epam/tests/tests/: BaseTest.java  CatalogPageTest.java  HomePageTest.java
src/test/java/org/epam/tests/utils/: ScreenshotUtils.java
